<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/medikamente_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Medikamente_fragment"
    android:background="@color/chinese_silver"
    android:tag="fragment_medikament_fragment">

    <EditText
        android:id="@+id/editTextNameMedikament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name des Medikaments" />

    <Button
        android:id="@+id/buttonMedikamente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medikament hinzufügen"
        android:onClick="addItem"/>

    <ListView
        android:id="@+id/listviewerMedikamente"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="#0f0">

    </ListView>


</LinearLayout>